# project-aekkim

./: .env.example  .gitattributes  .gitignore  Jenkinsfile  Jenkinsfile_260315ver  README.md  docker-compose.yml
BE/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  intellij-java-google-style.xml  settings.gradle
BE/docs/: 2026-03-14_FCM_구현계획.md  2026-03-15_알림도메인_구현상세.md  2026-03-20_DB_ERD.md  2026-03-20_Spring_Batch_도입_계획.md  2026-03-22_데모운영용_관리자웹_구현계획.md  2026-03-23_seed_변경사항_정리.md  2026-03-24_MVP_테스트_개선사항_정리.md  2026-03-25_SQL_seed_반영_및_구조_확장_정리.md  2026-03-25_번들_추천_구조_전환_구현_계획.md  2026-03-25_차별화_기능_구현_로드맵.md
BE/src/main/java/com/ssafy/e106/: E106Application.java
BE/src/main/java/com/ssafy/e106/domain/admin/controller/: AdminBatchController.java  AdminCatalogQueryController.java  AdminImportController.java  AdminKakaoAccountResetController.java  AdminNotificationController.java  AdminPageController.java  AdminPaymentController.java
BE/src/main/java/com/ssafy/e106/domain/admin/dto/request/: AdminNotificationSendRequest.java  BundleSeedItem.java  BundleSeedPayload.java  BundleSeedServiceItem.java  PromotionSeedItem.java  PromotionSeedPayload.java  (+6 more)
BE/src/main/java/com/ssafy/e106/domain/admin/service/: AdminBatchService.java  AdminCatalogQueryService.java  AdminKakaoAccountResetService.java  AdminNotificationService.java  AdminPaymentService.java  AdminSeedImportService.java
BE/src/main/java/com/ssafy/e106/domain/auth/controller/: AuthController.java
BE/src/main/java/com/ssafy/e106/domain/auth/entity/: User.java
BE/src/main/java/com/ssafy/e106/domain/auth/enums/: AuthProvider.java
BE/src/main/java/com/ssafy/e106/domain/auth/repository/: UserRepository.java
BE/src/main/java/com/ssafy/e106/domain/auth/service/: AuthService.java  OAuthService.java  TokenService.java
BE/src/main/java/com/ssafy/e106/domain/finance/controller/: FinanceController.java  FinanceExceptionHandler.java
BE/src/main/java/com/ssafy/e106/domain/finance/service/: FinanceService.java
BE/src/main/java/com/ssafy/e106/domain/notification/controller/: NotificationController.java
BE/src/main/java/com/ssafy/e106/domain/notification/entity/: FcmToken.java  Notification.java
BE/src/main/java/com/ssafy/e106/domain/notification/enums/: NotificationType.java
BE/src/main/java/com/ssafy/e106/domain/notification/repository/: FcmTokenRepository.java  NotificationRepository.java
BE/src/main/java/com/ssafy/e106/domain/notification/service/: FcmService.java  NotificationService.java
BE/src/main/java/com/ssafy/e106/domain/payment/controller/: PaymentHistoryController.java
BE/src/main/java/com/ssafy/e106/domain/payment/entity/: PaymentHistory.java
BE/src/main/java/com/ssafy/e106/domain/payment/repository/: PaymentHistoryRepository.java
BE/src/main/java/com/ssafy/e106/domain/payment/service/: PaymentHistoryService.java
BE/src/main/java/com/ssafy/e106/domain/promotion/controller/: PromotionController.java
BE/src/main/java/com/ssafy/e106/domain/promotion/entity/: Promotion.java  PromotionServiceMapping.java
BE/src/main/java/com/ssafy/e106/domain/promotion/enums/: PromotionType.java
BE/src/main/java/com/ssafy/e106/domain/promotion/repository/: PromotionRepository.java  PromotionServiceMappingRepository.java
BE/src/main/java/com/ssafy/e106/domain/promotion/service/: PromotionRecommendationEvaluation.java  PromotionRecommendationRule.java  PromotionService.java
BE/src/main/java/com/ssafy/e106/domain/subscription/controller/: CheckinController.java  MerchantMappingController.java  SubscriptionController.java
BE/src/main/java/com/ssafy/e106/domain/subscription/entity/: Bundle.java  BundleServiceMap.java  CheckinRecord.java  MerchantServiceMap.java  Service.java  ServicePlan.java  Subscription.java
BE/src/main/java/com/ssafy/e106/domain/subscription/enums/: CheckinResponseType.java  ServiceCategory.java  SubscriptionType.java
BE/src/main/java/com/ssafy/e106/domain/subscription/repository/: BundleRepository.java  BundleServiceMapRepository.java  CheckinRecordRepository.java  MerchantServiceMapRepository.java  ServicePlanRepository.java  ServiceRepository.java  SubscriptionRepository.java
BE/src/main/java/com/ssafy/e106/domain/subscription/service/: CheckinService.java  MerchantMappingService.java  SubscriptionService.java
BE/src/main/java/com/ssafy/e106/domain/subscriptionusage/controller/: SubscriptionUsageController.java
BE/src/main/java/com/ssafy/e106/domain/subscriptionusage/entity/: SubscriptionUsageDaily.java
BE/src/main/java/com/ssafy/e106/domain/subscriptionusage/repository/: SubscriptionUsageDailyRepository.java
BE/src/main/java/com/ssafy/e106/domain/subscriptionusage/service/: SubscriptionUsageService.java
BE/src/main/java/com/ssafy/e106/domain/user/controller/: UserController.java
BE/src/main/java/com/ssafy/e106/domain/user/service/: UserService.java
BE/src/main/java/com/ssafy/e106/global/batch/config/: BatchInfrastructureConfig.java  BatchSchedulerConfig.java
BE/src/main/java/com/ssafy/e106/global/common/: ApiResponse.java  BaseEntity.java
BE/src/main/java/com/ssafy/e106/global/config/: FirebaseConfig.java  FirebaseProperties.java  JpaConfig.java  JwtConfig.java  RedisConfig.java  SwaggerConfig.java
BE/src/main/java/com/ssafy/e106/global/controller/: DevJwtController.java  DevNotificationController.java  HealthCheckController.java
BE/src/main/java/com/ssafy/e106/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
BE/src/main/java/com/ssafy/e106/global/security/: FinanceProperties.java  GoogleProperties.java  JwtProperties.java  JwtUserIdResolver.java  KakaoOAuth2UserInfo.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuth2UserService.java  SecurityConfig.java
BE/src/main/resources/: application.yml
BE/src/main/resources/static/admin/: index.html
BE/src/test/java/com/ssafy/e106/: E106ApplicationTests.java
BE/src/test/java/com/ssafy/e106/domain/notification/service/: NotificationServiceTest.java
FE/gradle/: libs.versions.toml
(+551 files in other folders)
