[versions]
# ── Core ──────────────────────────────────────────────────────────────
agp                    = "8.8.0"
kotlin                 = "2.1.0"
ksp                    = "2.1.0-1.0.29"
jvmTarget              = "17"

# ── Compose ───────────────────────────────────────────────────────────
composeBom             = "2026.02.01"

# ── Lifecycle / Activity ──────────────────────────────────────────────
lifecycle              = "2.8.7"
activityCompose        = "1.10.1"

# ── Navigation ────────────────────────────────────────────────────────
navigation             = "2.9.7"

# ── Hilt (DI) ─────────────────────────────────────────────────────────
hilt                   = "2.56"
hiltNavigationCompose  = "1.2.0"

# ── Network ───────────────────────────────────────────────────────────
retrofit               = "2.11.0"
okhttp                 = "4.12.0"
kotlinxSerialization   = "1.7.3"

# ── Coroutines ────────────────────────────────────────────────────────
kotlinxCoroutines      = "1.9.0"

# ── Firebase ──────────────────────────────────────────────────────────
googleServices         = "4.4.2"
firebaseBom            = "33.8.0"

# ── DataStore (JWT 토큰 저장) ─────────────────────────────────────────
datastore              = "1.1.2"

# ── Security (JWT 토큰 암호화 저장) ─────────────────────────────────────
securityCrypto         = "1.1.0"

# ── Google Sign-In (Credential Manager) ──────────────────────────────────
credentials           = "1.5.0"
googleid              = "1.1.1"

# ── Kakao Login ───────────────────────────────────────────────────────────
kakaoSdk              = "2.23.2"
# ── Image Loading ─────────────────────────────────────────────────────
coil                   = "2.7.0"
coilSvg                = "2.7.0"
litertlm               = "0.9.0-beta"

# ── Testing ───────────────────────────────────────────────────────────
junit                  = "4.13.2"
junitExt               = "1.2.1"
espresso               = "3.6.1"

[libraries]
# ── Compose BOM ───────────────────────────────────────────────────────
compose-bom                         = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui                          = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview          = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling                  = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-junit4              = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest            = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-material3                   = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended     = { group = "androidx.compose.material", name = "material-icons-extended" }

# ── Activity / Lifecycle ──────────────────────────────────────────────
activity-compose                    = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
lifecycle-viewmodel-ktx             = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose         = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx               = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose           = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# ── Navigation ────────────────────────────────────────────────────────
navigation-compose                  = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# ── Hilt ──────────────────────────────────────────────────────────────
hilt-android                        = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                       = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose             = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# ── Network ───────────────────────────────────────────────────────────
retrofit                            = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx          = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp-logging                      = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-json          = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# ── Coroutines ────────────────────────────────────────────────────────
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test             = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

# ── Firebase ──────────────────────────────────────────────────────────
firebase-bom                        = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-messaging                  = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-analytics                  = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

# ── DataStore ─────────────────────────────────────────────────────────
datastore-preferences               = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# ── Security ──────────────────────────────────────────────────────────
security-crypto                     = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

# ── Image Loading ─────────────────────────────────────────────────────
coil-compose                        = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-svg                            = { group = "io.coil-kt", name = "coil-svg", version.ref = "coilSvg" }

# ── Google Sign-In (Credential Manager) ──────────────────────────────────
credentials                         = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
credentials-play-services-auth      = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
googleid                            = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

# ── Kakao Login ───────────────────────────────────────────────────────────
kakao-user                          = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakaoSdk" }
litertlm-android                    = { group = "com.google.ai.edge.litertlm", name = "litertlm-android", version.ref = "litertlm" }

# ── Testing ───────────────────────────────────────────────────────────
junit                               = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext                           = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
espresso-core                       = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
hilt-android-testing                = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

[plugins]
android-application         = { id = "com.android.application", version.ref = "agp" }
kotlin-android              = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose              = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization        = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                        = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                         = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services             = { id = "com.google.gms.google-services", version.ref = "googleServices" }
